<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mathematics</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <h1 class="heading">“Painting is poetry that is seen rather than felt, and poetry is painting that is felt rather than seen.”
        ― Leonardo da Vinci</h1>
    <p1>The expression or application of human creative skill and imagination, typically in a visual form such as painting or sculpture, producing works to be appreciated primarily for their beauty or emotional power</p1>
    <h2 class="heading2">WHAT IS ART?</h2>
    <p>
        <a href="https://en.wikipedia.org/wiki/Art">Art</a>Art is a diverse range of human activities in creating visual, auditory or performing artifacts (artworks), expressing the author's imaginative, conceptual ideas, or technical skill, intended to be appreciated for their beauty or emotional power. Other activities related to the production of works of art include the criticism of art, and the study of the history of art.

        The three classical branches of visual art are painting, sculpture and architecture. Music, theatre, film, dance, and other performing arts, as well as literature and other media such as interactive media, are included in a broader definition of the arts. Until the 17th century, art referred to any skill or mastery and was not differentiated from crafts or sciences. In modern usage after the 17th century, where aesthetic considerations are paramount, the fine arts are separated and distinguished from acquired skills in general, such as the decorative or applied arts.</p>
        
    <h2 class="heading3">History of ART</h2>
        
    </p>Art history is the study of aesthetic objects and visual expression in historical and stylistic context.Traditionally, the discipline of art history emphasized painting, drawing, sculpture, architecture, ceramics, and decorative arts, yet today, art history examines broader aspects of visual culture, including the various visual and conceptual outcomes related to an ever-evolving definition of art.[2][3] Art history encompasses the study of objects created by different cultures around the world and throughout history that convey meaning, importance, or serve usefulness primarily through visual means.</p>
    <ul>
        <li>Vincent van gogh</li>
        <li>leonarda da vinci</li>
        <li>rembrandt</li>
       
     </ul>
     <ol>
         <li>Amrita sher gil</li>
         <li>Raja ravi verma</li>
         <li>S.H.Raza</li>
         
    </ol>
    <table>
        <h2>DIFFERENT ART FORMS</h2>
    <tr>
        <th>DRAWING</th>
        <th>PAINTING</th>
        <th>ARCHITECTURE</th>
        <th>PHOTOGRAPHY</th>
    </tr>
    <tr>
        <td>Drawing is a form of visual art in which a person uses various drawing instruments to mark paper or another two-dimensional medium. </td>
        <td>Painting is the practice of applying paint, pigment, color or other medium to a solid surface</td>
        <td>architecture is both the process and the product of planning, designing, and constructing buildings or other structures.</td>
        <td>Photography is the art, application and practice of creating durable images by recording light or other electromagnetic radiation, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. </td>

     <img src="" alt="">
    </table>


    
</body>
</html>