<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootswatch</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
</head>
<body>
    
    <div class="container">
        <h1>Calculator</h1>
    <h3>First Number</h3>
    <input type="number" name="" id="one">
    <br><br>
    <h3>Second Number</h3>
    <input type="number" name="" id="two"><br><br>
    <button type="button" class="btn btn-primary" onclick="add()">+</button>
    <button type="button" class="btn btn-secondary" onclick="sub()">-</button>
    <button type="button" class="btn btn-danger" onclick="mul()">X</button>
    <button type="button" class="btn btn-warning" onclick="div()">/</button>
    <button type="button" class="btn btn-success" onclick="mod()">%</button>
    <br><br><br>
    <button type="button" class="btn btn-dark" onclick="document.getElementById('one').value = ''">Clear first number</button>
    <button type="button" class="btn btn-dark" onclick="document.getElementById('two').value = ''">Clear second number</button>
    <br><br>
    <h3 id="res"></h3>
   </div>


    <script type ="text/javascript" src="index.js"></script>
    
</body>
</html>